{
  "language": "python",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "python": [
    "3.6.3"
  ],
  "install": [
    "pip install flask"
  ],
  "script": [
    "python test.py"
  ],
  "deploy": [
    {
      "provider": "heroku",
      "strategy": "api",
      "app": "devopslabs-helloword-java",
      "api_key": {
        "secure": "$HEROKU_API_KEY"
      }
    }
  ]
}